# simple-shop-service

./: .deepsource.toml  .gitignore  Dockerfile  Dockerfile.test  LICENSE  Mine.Commere.Service.sln  README.md  docker-compose-soft.yml  docker-compose-test.yml  nuget.config
Mine.Commerce.Api/: Mine.Commerce.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Mine.Commerce.Api/Controllers/: ApiController.cs  BrandController.cs
Mine.Commerce.Api/Migrations/: 20200718171634_initialforsqlserver.Designer.cs  20200721084211_AddColumnsTOProduct.Designer.cs
Mine.Commerce.Api/StartupExtension/: AddServicesExtension.cs  SwaggerFileOperationFilter.cs
Mine.Commerce.Domain/: Mine.Commerce.Domain.csproj
Tests/MineCommerceApplication.Tests/: CollectionFixture.cs  MineCommerceApplication.Tests.csproj  appsettings.test.json
Tests/MineCommerceApplication.Tests/Helper/: MockDbContext.cs  MockJwtTokensHelper.cs
Tests/MineCommerceApplication.Tests/Middleware/: AddTestAuthenticationMiddleware.cs
Tests/MineCommerceApplication.Tests/Scenario/: CategoryControllerTests.cs
src/Mine.Commerce.Api/: Mine.Commerce.Api.csproj  MineCommerceContext.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mine.Commerce.Api/Controllers/: BrandController.cs  CartsController.cs  CategoriesController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
src/Mine.Commerce.Api/Migrations/: 20200718171634_initialforsqlserver.cs  20200721084211_AddColumnsTOProduct.cs  20200912094626_InitilaPgDB.Designer.cs  20200912094626_InitilaPgDB.cs  MineCommerceContextModelSnapshot.cs
src/Mine.Commerce.Api/Properties/: launchSettings.json
src/Mine.Commerce.Api/StartupExtension/: RegisterServiceExtension.cs
src/Mine.Commerce.Api/gRpc/ProductsService/: ProductsService.cs
src/Mine.Commerce.Api/gRpcServices/: OrderServices.cs
src/Mine.Commerce.Api/gRpcServices/Mapper/: ProductProfile.cs
src/Mine.Commerce.Api/gRpcServices/ProductsService/: ProductsService.cs
src/Mine.Commerce.Application/: Mine.Commerce.Application.csproj
src/Mine.Commerce.Application/Common/Model/: AddressDto.cs
src/Mine.Commerce.Application/Features/Brands/: BrandDto.cs  BrandProfile.cs  GetAllRequest.cs
src/Mine.Commerce.Application/Features/Brands/Command/: CreateHandler.cs  CreateRequest.cs  CreateRequestValidator.cs
src/Mine.Commerce.Application/Features/Brands/Queries/: GetAllHandler.cs
src/Mine.Commerce.Application/Features/Brands/Validation/: Validatebehavior.cs
src/Mine.Commerce.Application/Features/Carts/Command/: AddCartItemHandler.cs  AddCartItemRequest.cs  CheckoutCartHandler.cs  CheckoutCartRequest.cs
src/Mine.Commerce.Application/Features/Carts/Queries/: GetCartHandler.cs  GetCartRequest.cs  GetCartResponse.cs
src/Mine.Commerce.Application/Features/Categories/Commands/Handler/: CreateHandler.cs  DeleteHandler.cs  UpdateHandler.cs
src/Mine.Commerce.Application/Features/Categories/Model/: CategoryDto.cs
src/Mine.Commerce.Application/Features/Customers/Queries/: GetCustomerRequest.cs  GetCustomerResponse.cs
src/Mine.Commerce.Application/Features/Orders/: OrderRequestDto.cs  OrderResponseDto.cs
src/Mine.Commerce.Application/Features/Products/Model/: ProductDto.cs
src/Mine.Commerce.Domain/: Mine.Commerce.Domain.csproj
src/Mine.Commerce.Domain/Common/: Enum.cs  GuidCodeName.cs  IAnchor.cs
src/Mine.Commerce.Domain/Core/: BaseSpecification.cs  Entity.cs  ErrorDetail.cs  IAggregateRoot.cs
src/Mine.Commerce.Domain/Core/Command/: IUnitOfWork.cs
src/Mine.Commerce.Domain/Core/Events/: DomainEvent.cs  IEventManager.cs  IntegrationEvent.cs
src/Mine.Commerce.Domain/Core/Handler/: Basehandler.cs
src/Mine.Commerce.Domain/Core/Queries/: IQueryRepository.cs
src/Mine.Commerce.Domain/Core/Services/BackgroundJob/: CleanDataBackgroundService.cs
src/Mine.Commerce.Domain/Core/Services/StorageService/: IStorageService.cs
src/Mine.Commerce.Domain/Features/Brands/: Brand.cs
src/Mine.Commerce.Domain/Features/Carts/: Cart.cs  CartDto.cs  CartItem.cs  ICartServices.cs
src/Mine.Commerce.Domain/Features/Categories/Model/: Category.cs  CategoryBrand.cs
src/Mine.Commerce.Domain/Features/Customers/: Customer.cs  CustomerDto.cs
src/Mine.Commerce.Domain/Features/Customers/Services/: ICustomerServices.cs
src/Mine.Commerce.Domain/Features/Orders/: Address.cs  Customer.cs  Order.cs  OrderDetail.cs
src/Mine.Commerce.Domain/Features/Orders/Services/: IOrderServices.cs  OrderDto.cs  OrderServices.cs
src/Mine.Commerce.Domain/Features/Products/Model/: IProductService.cs  Product.cs  ProductCategory.cs  ProductImage.cs
src/Mine.Commerce.Infrastructure/: Mine.Commerce.Infrastructure.csproj
src/Mine.Commerce.Infrastructure/Common/: IAnchor.cs
src/Mine.Commerce.Infrastructure/DBContext/: DbContextCommandRepository.cs  DbContextQueryRepository.cs  MineCommerceContext.cs
src/Mine.Commerce.Infrastructure/Events/: EventManager.cs
src/Mine.Commerce.Infrastructure/ImplementationRepository/Command/: BrandCommandRepository.cs  CategoryCommandRepository.cs  ProductCommandRepository.cs
src/Mine.Commerce.Infrastructure/ImplementationRepository/Queries/: BrandQueryRepository.cs  CategoryQueryRepository.cs  ProductQueryRepository.cs
src/Mine.Commerce.Infrastructure/ImplementationServices/: CartService.cs  CustomerServices.cs  OrderServices.cs
src/Mine.Commerce.Infrastructure/Services/Scheduler/: IScheduledTask.cs  SchedulerHostedService.cs
src/Mine.Commerce.Infrastructure/Services/Scheduler/Config/: SchedulerBuilder.cs  SchedulerConfig.cs  TaskConfig.cs
src/Mine.Commerce.Infrastructure/Services/Scheduler/Extensions/: SchedulerExtensions.cs
src/Mine.Commerce.Infrastructure/Services/Storage/: LocalStorage.cs
src/Mine.Commerce.Infrastructure/Validator/: BaseValidator.cs
tests/MineCommerceApplication.Tests/: CollectionFixture.cs  MineCommerceApplication.Tests.csproj  appsettings.test.json  coverage.json
tests/MineCommerceApplication.Tests/Scenario/: BrandControllerTests.cs  CategoryControllerTests.cs  ProductControllerTests.cs
(+65 files in other folders)
